<!DOCTYPE html>
<html lang="en">

<!--head start-->

<head>
    <!--meta tag start-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--title-->
    <title>वैदेशिक रोजगार प्रवर्द्धन बोर्ड</title>

    <!-- faveicon start   -->
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">

    <!-- stylesheet start -->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables-custom.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/publication.css">

    <!-- Other CSS includes plugins - Cleanedup unnecessary CSS -->
    <!-- Chartist css -->
    <link href="vendor/chartist/css/chartist.min.css" rel="stylesheet" />
    <link href="vendor/chartist/css/chartist-custom.css" rel="stylesheet" />
    <link href="css/c3.css" rel="stylesheet">
</head>
<!--head end-->

<body>

    <header class="site-header">
        <div class="container">
            <div id="master-head" class="master-head">
                <div class="page-toggle-button">
                    <div class="hamburger-box">
                        <span class="harmburger-inner"></span>
                    </div>
                </div>
                <div class="menu-wrap">
                    <a class="logo-link" href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div class="menu">
                        <span class="close-toggle">
                            <i class="fa fa-times-circle-o"></i>
                        </span>
                        <ul class="primary-menu">
                            <li class="menu-item-has-current">
                                <a href="index.html">गृहपृष्ठ</a>
                            </li>
                            <li class="menu-item-has-children ">
                                <a href="aboutus.html">हाम्रो बारेमा </a>
                                <ul>
                                    <li>
                                        <a href="aboutus.html">बोर्डको परिचय</a>
                                    </li>
                                    <li>
                                        <a href="aboutus.html">बोर्डको गठन</a>
                                    </li>
                                    <li class="">
                                        <a href="aboutus.html">बोर्डको काम</a>
                                    </li>
                                    <li class="">
                                        <a href="aboutus.html">बोर्डको सचिवालय</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="yojanaKaryakram.html">योजना तथा कार्यक्रम</a>
                                <ul>
    
                                    <li>
                                        <a href="yojanaKaryakram.html">योजना</a>
                                    </li>
                                    <li>
                                        <a href="yojanaKaryakram.html">कार्यक्रम</a>
                                    </li>
    
                                </ul>
                            </li>
    
                            <li class="menu-item-has-children">
                                <a href="media.html">संचार</a>
                                <ul>
                                    <li>
                                        <a href="media.html">सूचना तथा समाचारहरु</a>
                                    </li>
                                    <li>
                                        <a href="media.html">प्रेस विज्ञप्ति</a>
                                    </li>
                                    <li class="">
                                        <a href="media.html">तस्वीर संग्रह</a>
                                    </li>
                                    <li class="">
                                        <a href="media.html">भिडीयो संग्रह</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="download.html">डाउनलोड</a>
                                <ul>
    
                                    <li>
                                        <a href="download.html">ऐन तथा नियमावली </a>
                                    </li>
                                    <li>
                                        <a href="download.html">निर्देशिका/कार्यविधि/ मापदण्ड </a>
                                    </li>
                                    <li>
                                        <a href="download.html">अध्ययन प्रतिवेदन</a>
                                    </li>
                                    <li>
                                        <a href="download.html">प्रगति प्रतिवेदन</a>
                                    </li>
                                    <li>
                                        <a href="download.html">बुलेटिन </a>
                                    </li>
                                    <li>
                                        <a href="download.html">निवेदन फारमहरु</a>
                                    </li>
                                    <li>
                                        <a href="download.html">अन्य डाउनलोड्स</a>
                                    </li>
    
    
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="gunaso-link">गुनासो दर्ता</a>
                            </li>
                            <li>
                                <a href="contactus.html">सम्पर्क</a>
                            </li>
    
    
                        </ul>
                    </div>
                </div>
    
            </div>
        </div>
    </header>
    <div class="pb-breadcrumb" style="background:url(images/bg/1.jpg);">
        <div class="breadcrumb-wrap">
            <h2>DATATABLES</h2>
        </div>
    </div>
    <div class="inner-page section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <div class="side-menu">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#rules" role="tab" data-toggle="tab">Orientation Centres</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#bulletin" role="tab" data-toggle="tab">Insurance Company </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pragati" role="tab" data-toggle="tab">Recruiting Agency</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#publication" role="tab" data-toggle="tab">Medical Centres</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#downloads" role="tab" data-toggle="tab">Migrant Resource Centres</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-9 col-lg-9">
                    <div class="menu-content">
                        <div class="card">
                            <div class="card-body">

                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane" id="publication">
                                        <div class="custom-accordion">
                                            <div class="card-header">
                                                <h4>Medical Centres</h4>
                                            </div>
                                            <section class="publicationWrapper">
                                              <div class="content-list">

                                                <div class="table table-responsive">

                                                    <table class="table redtbl table-bordered table-hover dataTable" id="insurances">
                                                        <thead>
                                                            <th>ID</th>
                                                            <th>Medical Name</th>
                                                            <th>Address</th>
                                                            <th>Contact</th>
                                                            <th>Email</th>
                                                            <th>Website</th>
                                                            <th>Status</th>
                                                            <th>Remarks</th>
                                                            <th>Latitude</th>
                                                            <th>Longitude</th>
                                                        </thead>
                                                        <tbody>

                                                        </tbody>
                                                    </table>
                                                    <h2 style="text-align: center";> DATAS ARE YET TO COME.....</h2>
                                                </div>
                                            </div>  
                                            </section>

                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane " id="pragati">
                                        <div class="card-header">
                                            <h4>Recruiting Agency
                                            </h4>
                                        </div>
                                        <section class="publicationWrapper">
                                            <div class="content-list">

                                                <div class="table table-responsive">

                                                    <table class="table redtbl table-bordered table-hover dataTable" id="insurances">
                                                        <thead>
                                                            <th>ID</th>
                                                            <th>LicenseNumber</th>
                                                            <th>RecruitingAgency Name</th>
                                                            <th>Address</th>
                                                            <th>Contact</th>
                                                            <th>Email</th>
                                                            <th>Website</th>
                                                            <th>Status</th>
                                                            <th>Remarks</th>
                                                            <th>Latitude</th>
                                                            <th>Longitude</th>
                                                        </thead>
                                                        <tbody>

                                                        </tbody>
                                                    </table>
                                                    <h2 style="text-align: center";> DATAS ARE YET TO COME.....</h2>
                                                </div>
                                            </div>
                                        </section>

                                    </div>
                                    <!-- this is going to be -->

                                    <div role="tabpanel" class="tab-pane active" id="rules">
                                        <div class="custom-accordion">
                                            <div class="card-header">
                                                <h4>Orientation Centres </h4>
                                            </div>
                                            <section class="publicationWrapper">
                                                <div class="content-list">

                                                <div class="table table-responsive">

                                                    <table class="table redtbl table-bordered table-hover dataTable" id="orientation">
                                                        <thead>
                                                            <tr>
                                                        </thead>
                                                        <tbody>

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            </section>

                                        </div>
                                    </div>



                                    <!-- bulletin -->

                                    <div role="tabpanel" class="tab-pane " id="bulletin">
                                        <div class="custom-accordion">
                                            <div class="card-header">
                                                <h4>Insurance Centres</h4>
                                            </div>
                                            <section class="publicationWrapper">
                                                 <div class="content-list">

                                                <div class="table table-responsive">

                                                    <table class="table redtbl table-bordered table-hover dataTable" id="insurance">
                                                        <thead>
                                                            
                                                        </thead>
                                                        <tbody>

                                                        </tbody>
                                                    </table>

                                                </div>
                                            </div>


                                                
                                            </section>

                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane " id="downloads">
                                        <div class="card-header">
                                            <h4>Migrant Resource Centres
                                            </h4>
                                        </div>
                                        <section class="publicationWrapper">
                                                 <div class="content-list">

                                                <div class="table table-responsive">

                                                    <table class="table redtbl table-bordered table-hover dataTable" id="orientation">
                                                        <thead>
                                                            <th>ID</th>
                                                            <th>MigrantResource Name</th>
                                                            <th>Address</th>
                                                            <th>Contact</th>
                                                            <th>Email</th>
                                                            <th>Website</th>
                                                            <th>Status</th>
                                                            <th>Remarks</th>
                                                            <th>Latitude</th>
                                                            <th>Longitude</th>
                                                        </thead>
                                                        <tbody>
                                                        </tbody>
                                                    </table>
                                                   <h2 style="text-align: center";> DATAS ARE YET TO COME.....</h2>
                                                </div>
                                            </div>


                                                
                                            </section>
                                        
                                    </div>
                                    <div role="tabpanel" class="tab-pane " id="regulation">
                                        <div class="card-header">
                                            <h4>Medical Centres
                                            </h4>
                                        </div>
                                        <section class="publicationWrapper">
                                                 <div class="content-list">

                                                <div class="table table-responsive">

                                                    <table class="table redtbl table-bordered table-hover dataTable" id="orientation">
                                                        <thead>
                                                            
                                                        </thead>
                                                        <tbody>

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>


                                                
                                            </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <h4>सम्पर्क-ठेगाना</h4>
                        <div class="content">
                            <address>
                                <p>वैदेशिक रोजगार प्रवर्द्धन बोर्ड नयाँबानेश्वर, काठमाडाैं</p>
                            </address>
                            <address>
                                <p>फोन नं. ००१-४१०५०६८, ४१०५०६२</p>
                                <p>फ्याक्स नं. ०१४१०५०६१</p>
                                <p>र्इमेलः-info@fepb.gov.np</p>
                                <p>टोल फ्रि नं‌‌. १६६००१-५०००५</p>
                                
                                <p>वेवसाइटः- http://fepb.gov.np</p>
                            </address>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <h4>सामाजिक संजाल</h4>
                        <div class="content">
                            <div class="footer-social">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                            <form>
                                <div class="input-group">
                                    <input type="text" placeholder="Your Email address..." class="form-control">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget mrt">
                        <h4>महत्वपूर्ण लिङ्कहरु</h4>
                        <div class="content">
                            <ul class="footer-link">
                                <li>
                                    <a href="aboutus.html">बोर्डको परिचय</a>
                                </li>
                                <li>
                                    <a href="aboutus.html">बोर्डको गठन</a>
                                </li>
                                <li class="">
                                    <a href="aboutus.html">बोर्डको काम</a>
                                </li>
                                <li class="">
                                    <a href="aboutus.html">बोर्डको सचिवालय</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="text">
                Copyright © 2018. वैदेशिक रोजगार प्रवर्द्धन बोर्ड
            </div>
        </div>
    </div>

    <!-- jquery library section  -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <!-- <script src="js/custom-datatable.js"></script> -->
    <!-- <script src="js/script.js"></script> -->



    <script>
        $(document).ready(function() {
            var orientationapi = null;
            $.ajax({
                url: 'http://fepb.naxa.com.np/orientation', //static_url+'assets/data/Hydropower_Sites.geojson',
                //data: {},
                async: false, //blocks window close
                success: function(data) {
                    orientationapi = JSON.parse(data);

                }
            });
            console.log(orientationapi);
            console.log(orientationapi.features[0].properties);


            $('#orientation').DataTable({
                
                // "pageLength": 50,
                 // iDisplayLength: 50,
                columns: [
                { title: "ID"},
                { title: "PermissionNumber"},
                { title: "Orientation Name"},
                { title: "Address"},
                { title: "Contact"},
                { title: "Email"},
                { title: "Website"},
                { title: "Status"},
                { title: "Remarks"},
                { title: "Latitude"},
                { title: "Longitude"}
            ],
            });
            for(var i=0; i<orientationapi.features.length; i++){
              $('#orientation').DataTable().row.add( [
          orientationapi.features[i].properties.ID ,
            orientationapi.features[i].properties.Permission, 
               orientationapi.features[i].properties.OrName ,
               orientationapi.features[i].properties.Address ,
               orientationapi.features[i].properties.Contact ,
               orientationapi.features[i].properties.Email ,
               orientationapi.features[i].properties.Website ,
               orientationapi.features[i].properties.Status ,
               orientationapi.features[i].properties.Remark,
               orientationapi.features[i].geometry.coordinates[1],
               orientationapi.features[i].geometry.coordinates[0]
        ]).draw( true );
    }

    var insuranceapi = null;
            $.ajax({
                url: 'http://fepb.naxa.com.np/insurance', //static_url+'assets/data/Hydropower_Sites.geojson',
                //data: {},
                async: false, //blocks window close
                success: function(data) {
                    insuranceapi = JSON.parse(data);

                }
            });
            console.log(insuranceapi);
            // console.log(orientationapi.features[0].properties);


            $('#insurance').DataTable({
                
                // "pageLength": 50,
                 // iDisplayLength: 50,
                columns: [
                { title: "ID"},
                { title: "Insurance Name"},
                { title: "Address"},
                { title: "Contact"},
                { title: "Email"},
                { title: "Website"},
                { title: "Status"},
                { title: "Remarks"},
                { title: "Latitude"},
                { title: "Longitude"}
            ],
            });
            for(var i=0; i<insuranceapi.features.length; i++){
              $('#insurance').DataTable().row.add( [
          insuranceapi.features[i].properties.ID ,
               insuranceapi.features[i].properties.CompanyName ,
               insuranceapi.features[i].properties.Address ,
               insuranceapi.features[i].properties.Contact ,
               insuranceapi.features[i].properties.Email ,
               insuranceapi.features[i].properties.Website ,
               insuranceapi.features[i].properties.Status ,
               insuranceapi.features[i].properties.Remark,
               insuranceapi.features[i].geometry.coordinates[1],
               insuranceapi.features[i].geometry.coordinates[0]
        ]).draw( true );
    }
       






        });

    </script>
</body>

</html>