<!DOCTYPE html>
<html lang="en">

<!--head start-->

<head>
    <!--meta tag start-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--title-->
    <title>वैदेशिक रोजगार प्रवर्द्धन बोर्ड</title>

    <!-- faveicon start   -->
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">

    <!-- stylesheet start -->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/publication.css">

    <!-- Other CSS includes plugins - Cleanedup unnecessary CSS -->
    <!-- Chartist css -->
    <link href="vendor/chartist/css/chartist.min.css" rel="stylesheet" />
    <link href="vendor/chartist/css/chartist-custom.css" rel="stylesheet" />
    <link href="css/c3.css" rel="stylesheet">
</head>
<!--head end-->

<body>

    <header class="site-header">
        <div class="container">
            <div id="master-head" class="master-head">
                <div class="page-toggle-button">
                    <div class="hamburger-box">
                        <span class="harmburger-inner"></span>
                    </div>
                </div>
                <div class="menu-wrap">
                    <a class="logo-link" href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div class="menu">
                        <span class="close-toggle">
                            <i class="fa fa-times-circle-o"></i>
                        </span>
                        <ul class="primary-menu">
                            <li class="menu-item-has-current">
                                <a href="index.html">गृहपृष्ठ</a>
                            </li>
                            <li class="menu-item-has-children ">
                                <a href="aboutus.html">हाम्रो बारेमा </a>
                                <ul>
                                    <li>
                                        <a href="aboutus.html">बोर्डको परिचय</a>
                                    </li>
                                    <li>
                                        <a href="aboutus.html">बोर्डको गठन</a>
                                    </li>
                                    <li class="">
                                        <a href="aboutus.html">बोर्डको काम</a>
                                    </li>
                                    <li class="">
                                        <a href="aboutus.html">बोर्डको सचिवालय</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="yojanaKaryakram.html">योजना तथा कार्यक्रम</a>
                                <ul>

                                    <li>
                                        <a href="yojanaKaryakram.html">योजना</a>
                                    </li>
                                    <li>
                                        <a href="yojanaKaryakram.html">कार्यक्रम</a>
                                    </li>

                                </ul>
                            </li>

                            <li class="menu-item-has-children">
                                <a href="media.html">मिडिया</a>
                                <ul>
                                    <li>
                                        <a href="media.html">सूचना तथा समाचारहरु</a>
                                    </li>
                                    <li>
                                        <a href="media.html">प्रेस विज्ञप्ति</a>
                                    </li>
                                    <li class="">
                                        <a href="media.html">तस्वीर संग्रह</a>
                                    </li>
                                    <li class="">
                                        <a href="media.html">भिडीयो संग्रह</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="download.html">डाउनलोड</a>
                                <ul>

                                    <li>
                                        <a href="download.html">ऐन तथा नियमावली </a>
                                    </li>
                                    <li>
                                        <a href="download.html">बुलेटिन </a>
                                    </li>
                                    <li>
                                        <a href="download.html">प्रगति प्रतिवेदन</a>
                                    </li>
                                    <li>
                                        <a href="download.html">रिपोर्ट</a>
                                    </li>
                                    <li>
                                        <a href="download.html">अन्य डाउनलोड्स</a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <!-- <a href="#">सम्पर्क तथा सुझाब</a> -->
                                <a href="contactus.html">सम्पर्क</a>
                                <!-- <ul>
                                    <li>
                                        <a href="#">बुलेटिनहरू</a>
                                    </li>
                                </ul> -->
                            </li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <div class="pb-breadcrumb" style="background:url(images/bg/1.jpg);">
        <div class="breadcrumb-wrap">
            <h2>Follow steps</h2>
            <ul>
                <li>
                    <a href="index.html">गृहपृष्ठ</a>
                </li>
                <li>Faqs</li>
            </ul>
        </div>
    </div>
    <div class="inner-page section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <div class="side-menu">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#rules" role="tab" data-toggle="tab">ऐन तथा नियमावली </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#bulletin" role="tab" data-toggle="tab">बुलेटिन </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pragati" role="tab" data-toggle="tab">प्रगति प्रतिवेदन</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#publication" role="tab" data-toggle="tab">रिपोर्ट</a>
                            </li>



                            <li class="nav-item">
                                <a class="nav-link" href="#downloads" role="tab" data-toggle="tab">अन्य डाउनलोड्स</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-9 col-lg-9">
                    <div class="menu-content">
                        <div class="card">
                            <div class="card-body">

                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane" id="publication">
                                        <div class="custom-accordion">
                                            <div class="card-header">
                                                <h4>रिपोर्ट</h4>
                                            </div>
                                            <section class="publicationWrapper">
                                                <div class="row">

                                                    <div class="col-lg-4 col-md-6 thumb">
                                                        <div class="thumbBox">
                                                            <a class="thumbnail">
                                                                <img class="img-thumbnail" src="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Another alt text">
                                                            </a>
                                                            <div class="content">
                                                                <h3>Social Cost Report</h3>
                                                                <p>2018-07-17</p>
                                                                <div class="read-btn">
                                                                    <a href="../folder/Nepali Report.pdf" class="btn">Download
                                                                                <i class="fa fa-download"></i>
                                                                            </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6 thumb">
                                                        <div class="thumbBox">
                                                            <a class="thumbnail">
                                                                <img class="img-thumbnail" src="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Another alt text">
                                                            </a>
                                                            <div class="content">
                                                                <h3>महिला हिंसा सम्बन्धी अध्ययन रिपोर्ट (नेपाली)</h3>
                                                                <p>2018-07-17</p>
                                                                <div class="read-btn">
                                                                    <a href="../folder/Nepali Report.pdf" class="btn">Download
                                                                                <i class="fa fa-download"></i>
                                                                            </a>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6 thumb">
                                                        <div class="thumbBox">
                                                            <a class="thumbnail">
                                                                <img class="img-thumbnail" src="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Another alt text">
                                                            </a>
                                                            <div class="content">
                                                                <h3>महिला हिंसा सम्बन्धी अध्ययन रिपोर्ट </h3>
                                                                <p>2018-07-17</p>
                                                                <div class="read-btn">
                                                                    <a href="../folder/Nepali Report.pdf" class="btn">Download
                                                                                <i class="fa fa-download"></i>
                                                                            </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>


                                                <!-- <div class="modal fade infoModal" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                            <div class="modal-dialog modal-lg">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <h4 class="modal-title" id="image-gallery-title"></h4>
                                                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                                                                        </button>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                                                                        </button>
                                                                        
                                                                        <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div> -->
                                            </section>

                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane " id="pragati">
                                        <div class="card-header">
                                            <h4>प्रगति प्रतिवेदन
                                            </h4>
                                        </div>
                                        <section class="publicationWrapper">
                                            <div class="content-list">

                                                <div class="table table-responsive">

                                                    <table class="table redtbl table-bordered table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th>S.No.</th>
                                                                <th>Document Title</th>
                                                                <th class="dt">Published Date</th>
                                                                <th class="btnHeader">Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>

                                                            <tr>
                                                                <td>1</td>
                                                                <td>अा.व.२०७४/०७५ मा वैदेशिक राेजगारीकाे क्रममा मृत्यु भएका कामदारका परिवारले अार्थिक सहायता प्राप्त गरेकाे विवरण</td>
                                                                <td>Cha</td>
                                                                <td class="action-td">
                                                                    <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download">
                                                                        <i class="fa fa-download"></i>
                                                                    </a>
                                                                    <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
                                                                        <i class="fa fa-eye"></i>
                                                                    </a>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>2</td>
                                                                <td>अा.व.२०७४/०७५ मा वैदेशिक राेजगारीमा गइ अंगभंग/विरामी भइ क्षतीपूर्ती प्राप्त गरेकाे विवरण</td>
                                                                <td>Cha</td>
                                                                <td class="action-td">
                                                                    <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download">
                                                                        <i class="fa fa-download"></i>
                                                                    </a>
                                                                    <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
                                                                        <i class="fa fa-eye"></i>
                                                                    </a>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>अा.व.२०७४/०७५ मा वैदेशिक राेजगारीमा गएका कामदारका परिवारले उपचार खर्च प्राप्त प्राप्त गरेकाे विवरण
                                                                </td>
                                                                <td>Cha</td>
                                                                <td class="action-td">
                                                                    <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download">
                                                                        <i class="fa fa-download"></i>
                                                                    </a>
                                                                    <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
                                                                        <i class="fa fa-eye"></i>
                                                                    </a>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>अा.व.२०७४/०७५ मा वैदेशिक राेजगारीकाे क्रममा मृत्यु भइ त्रिभुवन अन्तराष्ट्रिय विमनस्थलवाट शव ढुवानी गरेको विवरण
                                                                </td>
                                                                <td>Cha</td>
                                                                <td class="action-td">
                                                                    <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download">
                                                                        <i class="fa fa-download"></i>
                                                                    </a>
                                                                    <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
                                                                        <i class="fa fa-eye"></i>
                                                                    </a>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td>अा.व.२०७४/०७५ मा वैदेशिक राेजगारीकाे क्रममा मृत्यु हुनेकाे देशगत र जिल्लागत विवरण</td>
                                                                <td>Cha</td>
                                                                <td class="action-td">
                                                                    <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download">
                                                                        <i class="fa fa-download"></i>
                                                                    </a>
                                                                    <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
                                                                        <i class="fa fa-eye"></i>
                                                                    </a>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>6</td>
                                                                <td>अा.व.२०७४/०७५ मा वैदेशिक राेजगारीकाे क्रममा अंगभंग/विरामी हुनेकाे देशगत र जिल्लागत विवरण</td>
                                                                <td>Cha</td>
                                                                <td class="action-td">
                                                                    <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download">
                                                                        <i class="fa fa-download"></i>
                                                                    </a>
                                                                    <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
                                                                        <i class="fa fa-eye"></i>
                                                                    </a>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </section>

                                    </div>
                                    <!-- this is going to be -->

                                    <div role="tabpanel" class="tab-pane active" id="rules">
                                        <div class="custom-accordion">
                                            <div class="card-header">
                                                <h4>ऐन तथा नियमावली </h4>
                                            </div>
                                            <section class="publicationWrapper">
                                                <div class="content-list">

                                                    <div class="table table-responsive">

                                                        <table class="table table-bordered table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th width="5%">S.No.</th>
                                                                    <th width="65%">Document Title</th>
                                                                    <th lass="dt" width="15%">Published Date</th>
                                                                    <th class="btnHeader" width="20%">Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>

                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>कानूनी प्रतिरक्षा सम्वन्धी निर्देशिका, २०७५</td>
                                                                    <td>Cha</td>
                                                                    <td class="action-td">
                                                                        <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download">
                                                                            <i class="fa fa-download"></i>
                                                                        </a>
                                                                        <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
                                                                            <i class="fa fa-eye"></i>
                                                                        </a>

                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>विदेशमा काम गरी फर्किएर स्वदेशमा उद्यम गरी बसेका उद्यमीलाई राष्ट्रिय सम्मान तथा पुरस्कार व्यवस्थापन कार्यविधी, २०७३</td>
                                                                    <td>Cha</td>
                                                                    <td class="action-td">
                                                                        <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download">
                                                                            <i class="fa fa-download"></i>
                                                                        </a>
                                                                        <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
                                                                            <i class="fa fa-eye"></i>
                                                                        </a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>वैदेशिक राेजगार सिप विकास तालिम संचालन कार्यवीधी, २०७४
                                                                    </td>
                                                                    <td>Cha</td>
                                                                    <td class="action-td">
                                                                        <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download">
                                                                            <i class="fa fa-download"></i>
                                                                        </a>
                                                                        <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
                                                                            <i class="fa fa-eye"></i>
                                                                        </a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>4</td>
                                                                    <td>वैदेिशक राेजगार छात्रवृत्तीसञ्चालन कार्यववीधी, २०७१(संशाेधन समेत)
                                                                    </td>
                                                                    <td>Cha</td>
                                                                    <td class="action-td">
                                                                        <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download">
                                                                            <i class="fa fa-download"></i>
                                                                        </a>
                                                                        <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
                                                                            <i class="fa fa-eye"></i>
                                                                        </a>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>5</td>
                                                                    <td>वोर्डको कार्यसंचालन निर्देशिका, २०६८</td>
                                                                    <td>Cha</td>
                                                                    <td class="action-td">
                                                                        <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download">
                                                                            <i class="fa fa-download"></i>
                                                                        </a>
                                                                        <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
                                                                            <i class="fa fa-eye"></i>
                                                                        </a>

                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </section>

                                        </div>
                                    </div>



                                    <!-- bulletin -->

                                    <div role="tabpanel" class="tab-pane " id="bulletin">
                                        <div class="custom-accordion">
                                            <div class="card-header">
                                                <h4>बुलेटिन</h4>
                                            </div>
                                            <section class="publicationWrapper">
                                                <div class="row">

                                                    <div class="col-lg-4 col-md-6 thumb">
                                                        <div class="thumbBox">
                                                            <a class="thumbnail">
                                                                <img class="img-thumbnail" src="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Another alt text">
                                                            </a>
                                                            <div class="content">
                                                                <h3>Social Cost Report</h3>
                                                                <p>2018-07-17</p>
                                                                <div class="read-btn">
                                                                    <a href="../folder/Nepali Report.pdf" class="btn">Download
                                                                        <i class="fa fa-download"></i>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6 thumb">
                                                        <div class="thumbBox">
                                                            <a class="thumbnail">
                                                                <img class="img-thumbnail" src="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Another alt text">
                                                            </a>
                                                            <div class="content">
                                                                <h3>महिला हिंसा सम्बन्धी अध्ययन रिपोर्ट (नेपाली)</h3>
                                                                <p>2018-07-17</p>
                                                                <div class="read-btn">
                                                                    <a href="../folder/Nepali Report.pdf" class="btn">Download
                                                                        <i class="fa fa-download"></i>
                                                                    </a>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6 thumb">
                                                        <div class="thumbBox">
                                                            <a class="thumbnail">
                                                                <img class="img-thumbnail" src="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Another alt text">
                                                            </a>
                                                            <div class="content">
                                                                <h3>महिला हिंसा सम्बन्धी अध्ययन रिपोर्ट </h3>
                                                                <p>2018-07-17</p>
                                                                <div class="read-btn">
                                                                    <a href="../folder/Nepali Report.pdf" class="btn">Download
                                                                        <i class="fa fa-download"></i>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>


                                                <!-- <div class="modal fade infoModal" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                                                                        <div class="modal-dialog modal-lg">
                                                                                                            <div class="modal-content">
                                                                                                                <div class="modal-header">
                                                                                                                    <h4 class="modal-title" id="image-gallery-title"></h4>
                                                                                                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                                                                                                                    </button>
                                                                                                                </div>
                                                                                                                <div class="modal-body">
                                                                                                                    <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                                                                                                                </div>
                                                                                                                <div class="modal-footer">
                                                                                                                    <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                                                                                                                    </button>
                                                                                                                    
                                                                                                                    <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                                                                                                                    </button>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div> -->
                                            </section>

                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane " id="downloads">
                                        <div class="card-header">
                                            <h4>अन्य डाउनलोड्स
                                            </h4>
                                        </div>
                                        <div class="content-list">
                                            <div class="table table-responsive">

                                                <table class="table table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>S.No.</th>
                                                            <th>Document Title</th>
                                                            <th class="dt">Published Date</th>
                                                            <th class="btnHeader">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>

                                                        <tr>
                                                            <td>1</td>
                                                            <td>निक्षेपकाे लागि दरभाउपत्र पेश गर्ने फारम</td>

                                                            <td>Cha</td>
                                                            <td class="action-td">
                                                                <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download">
                                                                    <i class="fa fa-download"></i>
                                                                </a>
                                                                <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
                                                                    <i class="fa fa-eye"></i>
                                                                </a>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2</td>
                                                            <td>अभिमुखिकरण तालिम प्रदान गर्न इजाजत प्राप्त संस्थाहरू
                                                            </td>
                                                            <td>Cha</td>
                                                            <td class="action-td">
                                                                <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download">
                                                                    <i class="fa fa-download"></i>
                                                                </a>
                                                                <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
                                                                    <i class="fa fa-eye"></i>
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>वैदेशिक राेजगारीमा गइ श्रम स्वीकृतीकाे अवधीमा मृत्यु भएका कामदारका हकवालाले दिने निवेदनकाे ढाँचा
                                                            </td>
                                                            <td>Cha</td>
                                                            <td class="action-td">
                                                                <a href="../folder/workers relitives.pdf">
                                                                    <i class="fa fa-download"></i>
                                                                </a>
                                                                <a href="../folder/workers relitives.pdf">
                                                                    <i class="fa fa-eye"></i>
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>वैदेशिक राेजगारीकाे शिलशिलामा विदेशमा अंगभंग/विरामी भएका कामदारले अार्थिक सहायताकाे लागी दिने निवेदनकाे ढाँचा
                                                            </td>
                                                            <td>Cha</td>
                                                            <td class="action-td">
                                                                <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download">
                                                                    <i class="fa fa-download"></i>
                                                                </a>
                                                                <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
                                                                    <i class="fa fa-eye"></i>
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>वैदेशिक राेजगारिकाे लागी विदेश गइ विरामी भइ नेपाल फर्कीइ मृत्यु भएका कामदारका नजिकका हकवालाले अार्थिक सहायताकाे लागी दिने निवेदनकाे ढाँचा</td>
                                                            <td>Cha</td>
                                                            <td class="action-td">
                                                                <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download">
                                                                    <i class="fa fa-download"></i>
                                                                </a>
                                                                <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
                                                                    <i class="fa fa-eye"></i>
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>वैदेशिक रोजगारीमा गएका कामदारका परिवारले स्वास्थ्य उपचार सहयोगको लागि दिने निवेदनको ढाँचा</td>
                                                            <td>Cha</td>
                                                            <td class="action-td">
                                                                <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download">
                                                                    <i class="fa fa-download"></i>
                                                                </a>
                                                                <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
                                                                    <i class="fa fa-eye"></i>
                                                                </a>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane " id="regulation">
                                        <div class="card-header">
                                            <h4>नीति/कार्यविध
                                            </h4>
                                        </div>
                                        <div class="content-list">
                                            <div class="table">

                                                <table class="table table-responsive table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>S.No.</th>
                                                            <th>Name of Country</th>
                                                            <th>Embassy (Cha/Chaina)</th>
                                                            <th>Contact Person</th>
                                                            <th>Contact Details</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>UAE</td>
                                                            <td>Cha</td>
                                                            <td>Information Officer</td>
                                                            <td>Phone/email</td>
                                                            <td class="action-td">
                                                                <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download">
                                                                    <i class="fa fa-download"></i>
                                                                </a>
                                                                <a href="../folder/workers relitives.pdf" data-toggle="tooltip" data-placement="top" title="" data-original-title="View">
                                                                    <i class="fa fa-eye"></i>
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <h4>सम्पर्क-ठेगाना</h4>
                        <div class="content">
                            <address>
                                <p>वैदेशिक रोजगार प्रवर्द्धन बोर्ड नयाँबानेश्वर, काठमाडाैं</p>
                            </address>
                            <address>
                                <p>फोन नं. ००१-४१०५०६८, ४१०५०६२</p>
                                <p>फ्याक्स नं. ०१४१०५०६१</p>
                                <p>र्इमेलः-info@fepb.gov.np</p>
                                <p>टोल फ्रि नं‌‌. १६६००१-५०००५</p>
                                
                                <p>वेवसाइटः- http://fepb.gov.np</p>
                            </address>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <h4>सामाजिक संजाल</h4>
                        <div class="content">
                            <div class="footer-social">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                            <form>
                                <div class="input-group">
                                    <input type="text" placeholder="Your Email address..." class="form-control">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget mrt">
                        <h4>महत्वपूर्ण लिङ्कहरु</h4>
                        <div class="content">
                            <ul class="footer-link">
                                <li>
                                    <a href="aboutus.html">बोर्डको परिचय</a>
                                </li>
                                <li>
                                    <a href="aboutus.html">बोर्डको गठन</a>
                                </li>
                                <li class="">
                                    <a href="aboutus.html">बोर्डको काम</a>
                                </li>
                                <li class="">
                                    <a href="aboutus.html">बोर्डको सचिवालय</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="text">
                Copyright © 2018. वैदेशिक रोजगार प्रवर्द्धन बोर्ड
            </div>
        </div>
    </div>

    <!-- jquery library section  -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>