<!DOCTYPE html>
<html lang="en">

<!--head start-->

<head>
    <!--meta tag start-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--title-->
    <title>वैदेशिक रोजगार प्रवर्द्धन बोर्ड</title>

    <!-- faveicon start   -->
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">

    <!-- stylesheet start -->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Other CSS includes plugins - Cleanedup unnecessary CSS -->
    <!-- Chartist css -->
    <link href="vendor/chartist/css/chartist.min.css" rel="stylesheet" />
    <link href="vendor/chartist/css/chartist-custom.css" rel="stylesheet" />
    <link href="css/c3.css" rel="stylesheet">
    <link rel="stylesheet" href="css/contactus.css">
</head>
<!--head end-->

<body>

    <header class="site-header">
        <div class="container">
            <div id="master-head" class="master-head">
                <div class="page-toggle-button">
                    <div class="hamburger-box">
                        <span class="harmburger-inner"></span>
                    </div>
                </div>
                <div class="menu-wrap">
                    <a class="logo-link" href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div class="menu">
                        <span class="close-toggle">
                            <i class="fa fa-times-circle-o"></i>
                        </span>
                        <ul class="primary-menu">
                            <li class="menu-item-has-current">
                                <a href="index.html">गृहपृष्ठ</a>
                            </li>
                            <li class="menu-item-has-children ">
                                <a href="aboutus.html">हाम्रो बारेमा </a>
                                <ul>
                                    <li>
                                        <a href="aboutus.html">बोर्डको परिचय</a>
                                    </li>
                                    <li>
                                        <a href="aboutus.html">बोर्डको गठन</a>
                                    </li>
                                    <li class="">
                                        <a href="aboutus.html">बोर्डको काम</a>
                                    </li>
                                    <li class="">
                                        <a href="aboutus.html">बोर्डको सचिवालय</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="yojanaKaryakram.html">योजना तथा कार्यक्रम</a>
                                <ul>

                                    <li>
                                        <a href="yojanaKaryakram.html">योजना</a>
                                    </li>
                                    <li>
                                        <a href="yojanaKaryakram.html">कार्यक्रम</a>
                                    </li>

                                </ul>
                            </li>

                            <li class="menu-item-has-children">
                                <a href="media.html">मिडिया</a>
                                <ul>
                                    <li>
                                        <a href="media.html">सूचना तथा समाचारहरु</a>
                                    </li>
                                    <li>
                                        <a href="media.html">प्रेस विज्ञप्ति</a>
                                    </li>
                                    <li class="">
                                        <a href="media.html">तस्वीर संग्रह</a>
                                    </li>
                                    <li class="">
                                        <a href="media.html">भिडीयो संग्रह</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="download.html">डाउनलोड</a>
                                <ul>

                                    <li>
                                        <a href="download.html">ऐन तथा नियमावली </a>
                                    </li>
                                    <li>
                                        <a href="download.html">बुलेटिन </a>
                                    </li>
                                    <li>
                                        <a href="download.html">प्रगति प्रतिवेदन</a>
                                    </li>
                                    <li>
                                        <a href="download.html">रिपोर्ट</a>
                                    </li>
                                    <li>
                                        <a href="download.html">अन्य डाउनलोड्स</a>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <!-- <a href="#">सम्पर्क तथा सुझाब</a> -->
                                <a href="contactus.html">सम्पर्क</a>
                                <!-- <ul>
                                            <li>
                                                <a href="#">बुलेटिनहरू</a>
                                            </li>
                                        </ul> -->
                            </li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- mainbody start -->
    <div class="contactus">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.6495952385017!2d85.32628731454408!3d27.697222982796116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19a4634ce48d%3A0x4a421be0363978f2!2sGovernment+Of+Nepal+Ministry+Of+Labour+%26+Employment+Secretarial+Of+Foreign+Employment+Promotion+Board!5e0!3m2!1sen!2snp!4v1541153472204"
                width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>


        <div class="contactus1">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 col-lg-6 col-sm-12 col-xl-6 col-xs-12">
                        <div class="adress">
                            <div class="title">
                                <h3>ठेगाना</h3>
                            </div>
                            <h5>
                                <i class="fa fa-map-marker"></i> वैदेशिक रोजगार प्रवर्द्धन बोर्ड</h5>
                            <h6>
                                <i class="fa fa-map-marker"></i>नयाँबानेश्वर, काठमाण्डौं, नेपाल</h6>
                            <h6>
                                <i class="fa fa-phone"></i>०१-४१०५०६८, ४१०५०६२</h6>
                            <h6>
                                <i class="fa fa-fax"></i>०१४१०५०६१</h6>
                            <h6>
                                <i class="fa fa-phone"></i>१६६००१-५०००५</h6>
                            <h6>
                                <i class="fa fa-envelope"></i>info@fepb.gov.np</h6>


                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xl-6 col-xs-12">
                        <div class="form_main">
                            <div class="title">
                                <h3>सम्पर्क</h3>
                            </div>
                            <div class="form">
                                <form action="contact_send_mail.php" method="post" id="contactFrm" name="contactFrm">
                                    <label for="lname"> Your Name
                                        <span>*</span>
                                    </label>
                                    <input type="text" required="" value="" name="name" class="txt">

                                    <label for="lEMAIL">Your Email
                                        <span>*</span>
                                    </label>
                                    <input type="email" required="" value="" name="name" class="txt">
                                    <label for="lsubject"> Subject</label>
                                    <input type="text" required="" value="" name="name" class="txt">
                                    <label for="lmessage"> Your Message</label>
                                    <textarea name="mess" type="text" class="txt_3"></textarea>

                                    <input type="submit" value="SEND" name="submit" class="txt2">
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- mainbody end -->

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <h4>सम्पर्क-ठेगाना</h4>
                        <div class="content">
                            <address>
                                <p>वैदेशिक रोजगार प्रवर्द्धन बोर्ड नयाँबानेश्वर, काठमाडाैं</p>
                            </address>
                            <address>
                                <p>फोन नं. ००१-४१०५०६८, ४१०५०६२</p>
                                <p>फ्याक्स नं. ०१४१०५०६१</p>
                                <p>र्इमेलः-info@fepb.gov.np</p>
                                <p>टोल फ्रि नं‌‌. १६६००१-५०००५</p>

                                <p>वेवसाइटः- http://fepb.gov.np</p>
                            </address>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <h4>सामाजिक संजाल</h4>
                        <div class="content">
                            <div class="footer-social">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                            <form>
                                <div class="input-group">
                                    <input type="text" placeholder="Your Email address..." class="form-control">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <h4>फेसबुक पेज</h4>
                        <div class="content">

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="text">
                Copyright © 2018. वैदेशिक रोजगार प्रवर्द्धन बोर्ड
            </div>
        </div>
    </div>

    <!-- jquery library section  -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>



    <script src="js/script.js"></script>
</body>

</html>